
                      Design Compiler Graphical
                            DC Ultra (TM)
                             DFTMAX (TM)
                         Power Compiler (TM)
                           DesignWare (R)
                           DC Expert (TM)
                         Design Vision (TM)
                          HDL Compiler (TM)
                         VHDL Compiler (TM)
                            DFT Compiler
                        Library Compiler (TM)
                         Design Compiler(R)

         Version J-2014.09-SP5-2 for RHEL64 -- Jul 11, 2015
               Copyright (c) 1988-2015 Synopsys, Inc.

This software and the associated documentation are confidential and 
proprietary to Synopsys, Inc. Your use or disclosure of this software 
is subject to the terms and conditions of a written license agreement 
between you, or your company, and Synopsys, Inc.

Initializing...
##############################################
# Setup: fill out the following parameters: name of clock signal, clock period (ns),
# reset signal name (if used), name of top-level module, name of source file
set CLK_NAME "clk";
clk
set CLK_PERIOD 0.88;
0.88
set RST_NAME "reset";
reset
set TOP_MOD_NAME "net_64_33_9_10_16_3";
net_64_33_9_10_16_3
set SRC_FILE "net_64_33_9_10_16_3.sv";
net_64_33_9_10_16_3.sv
# If you have multiple source files, change the line above to list them all like this:
# set SRC_FILE [list "file1.sv" "file2.sv"];
###############################################
source setupdc.tcl
NangateOpenCellLibrary_typical.db dw_foundation.sldb
file mkdir work_synth
# optimize FSMs
set fsm_auto_inferring "true"; 
true
set fsm_enable_state_minimization "true";
true
define_design_lib WORK -path work_synth
1
analyze $SRC_FILE -format sverilog
Running PRESTO HDLC
Searching for ./net_64_33_9_10_16_3.sv
Compiling source file ./net_64_33_9_10_16_3.sv
Warning:  ./net_64_33_9_10_16_3.sv:133: Using default enum base size of 32. (VER-533)
Warning:  ./net_64_33_9_10_16_3.sv:367: Using default enum base size of 32. (VER-533)
Warning:  ./net_64_33_9_10_16_3.sv:602: Using default enum base size of 32. (VER-533)
Warning:  ./net_64_33_9_10_16_3.sv:808: Using default enum base size of 32. (VER-533)
Presto compilation completed successfully.
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'
Loading db file '/usr/local/synopsys/syn/libraries/syn/dw_foundation.sldb'
1
elaborate -work WORK $TOP_MOD_NAME
Loading db file '/usr/local/synopsys/syn/libraries/syn/gtech.db'
Loading db file '/usr/local/synopsys/syn/libraries/syn/standard.sldb'
  Loading link library 'NangateOpenCellLibrary'
  Loading link library 'gtech'
Running PRESTO HDLC
Presto compilation completed successfully.
Elaborated 1 design.
Current design is now 'net_64_33_9_10_16_3'.
Information: Building the design 'layer1_64_33_16_1' instantiated from design 'net_64_33_9_10_16_3' with
	the parameters "64,33,16,1". (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'layer2_32_9_16_1' instantiated from design 'net_64_33_9_10_16_3' with
	the parameters "32,9,16,1". (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'layer3_24_10_16_1' instantiated from design 'net_64_33_9_10_16_3' with
	the parameters "24,10,16,1". (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'topctrl_layer1_64_33_16_1' instantiated from design 'layer1_64_33_16_1_N64_M33_T16_P1' with
	the parameters "64,33,16,1". (HDL-193)
Warning:  ./net_64_33_9_10_16_3.sv:138: signed to unsigned conversion occurs. (VER-318)
Warning:  ./net_64_33_9_10_16_3.sv:141: signed to unsigned conversion occurs. (VER-318)
Warning:  ./net_64_33_9_10_16_3.sv:143: signed to unsigned conversion occurs. (VER-318)

Inferred memory devices in process
	in routine topctrl_layer1_64_33_16_1_N64_M33_T16_P1 line 116 in file
		'./net_64_33_9_10_16_3.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
| load_x_counter_reg  | Flip-flop |   7   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine topctrl_layer1_64_33_16_1_N64_M33_T16_P1 line 125 in file
		'./net_64_33_9_10_16_3.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    p_counter_reg    | Flip-flop |   2   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine topctrl_layer1_64_33_16_1_N64_M33_T16_P1 line 171 in file
		'./net_64_33_9_10_16_3.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      state_reg      | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'topctrl_layer2_32_9_16_1' instantiated from design 'layer2_32_9_16_1_N32_M9_T16_P1' with
	the parameters "32,9,16,1". (HDL-193)
Warning:  ./net_64_33_9_10_16_3.sv:372: signed to unsigned conversion occurs. (VER-318)
Warning:  ./net_64_33_9_10_16_3.sv:375: signed to unsigned conversion occurs. (VER-318)
Warning:  ./net_64_33_9_10_16_3.sv:377: signed to unsigned conversion occurs. (VER-318)

Inferred memory devices in process
	in routine topctrl_layer2_32_9_16_1_N32_M9_T16_P1 line 350 in file
		'./net_64_33_9_10_16_3.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
| load_x_counter_reg  | Flip-flop |   6   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine topctrl_layer2_32_9_16_1_N32_M9_T16_P1 line 359 in file
		'./net_64_33_9_10_16_3.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    p_counter_reg    | Flip-flop |   2   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine topctrl_layer2_32_9_16_1_N32_M9_T16_P1 line 405 in file
		'./net_64_33_9_10_16_3.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      state_reg      | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'topctrl_layer3_24_10_16_1' instantiated from design 'layer3_24_10_16_1_N24_M10_T16_P1' with
	the parameters "24,10,16,1". (HDL-193)
Warning:  ./net_64_33_9_10_16_3.sv:607: signed to unsigned conversion occurs. (VER-318)
Warning:  ./net_64_33_9_10_16_3.sv:610: signed to unsigned conversion occurs. (VER-318)
Warning:  ./net_64_33_9_10_16_3.sv:612: signed to unsigned conversion occurs. (VER-318)

Inferred memory devices in process
	in routine topctrl_layer3_24_10_16_1_N24_M10_T16_P1 line 585 in file
		'./net_64_33_9_10_16_3.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
| load_x_counter_reg  | Flip-flop |   6   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine topctrl_layer3_24_10_16_1_N24_M10_T16_P1 line 594 in file
		'./net_64_33_9_10_16_3.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    p_counter_reg    | Flip-flop |   2   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine topctrl_layer3_24_10_16_1_N24_M10_T16_P1 line 640 in file
		'./net_64_33_9_10_16_3.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      state_reg      | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'datapath_i_layer1_64_33_16_1' instantiated from design 'topctrl_layer1_64_33_16_1_N64_M33_T16_P1' with
	the parameters "64,33,16". (HDL-193)
Warning:  ./net_64_33_9_10_16_3.sv:231: signed to unsigned part selection occurs. (VER-318)
Warning:  ./net_64_33_9_10_16_3.sv:247: signed to unsigned part selection occurs. (VER-318)

Inferred memory devices in process
	in routine datapath_i_layer1_64_33_16_1_N64_M33_T16 line 225 in file
		'./net_64_33_9_10_16_3.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|   product_reg_reg   | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine datapath_i_layer1_64_33_16_1_N64_M33_T16 line 237 in file
		'./net_64_33_9_10_16_3.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      accum_reg      | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'ctrlpath_i' instantiated from design 'topctrl_layer1_64_33_16_1_N64_M33_T16_P1' with
	the parameters "0,64,33,16,1". (HDL-193)
Warning:  ./net_64_33_9_10_16_3.sv:903: signed to unsigned conversion occurs. (VER-318)
Warning:  ./net_64_33_9_10_16_3.sv:904: signed to unsigned conversion occurs. (VER-318)

Inferred memory devices in process
	in routine ctrlpath_i_index0_N64_M33_T16_P1 line 853 in file
		'./net_64_33_9_10_16_3.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      state_reg      | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine ctrlpath_i_index0_N64_M33_T16_P1 line 879 in file
		'./net_64_33_9_10_16_3.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|  inner_counter_reg  | Flip-flop |   7   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine ctrlpath_i_index0_N64_M33_T16_P1 line 889 in file
		'./net_64_33_9_10_16_3.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|  outer_counter_reg  | Flip-flop |   5   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'datapath_i_layer2_32_9_16_1' instantiated from design 'topctrl_layer2_32_9_16_1_N32_M9_T16_P1' with
	the parameters "32,9,16". (HDL-193)
Warning:  ./net_64_33_9_10_16_3.sv:465: signed to unsigned part selection occurs. (VER-318)
Warning:  ./net_64_33_9_10_16_3.sv:481: signed to unsigned part selection occurs. (VER-318)

Inferred memory devices in process
	in routine datapath_i_layer2_32_9_16_1_N32_M9_T16 line 459 in file
		'./net_64_33_9_10_16_3.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|   product_reg_reg   | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine datapath_i_layer2_32_9_16_1_N32_M9_T16 line 471 in file
		'./net_64_33_9_10_16_3.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      accum_reg      | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'ctrlpath_i' instantiated from design 'topctrl_layer2_32_9_16_1_N32_M9_T16_P1' with
	the parameters "0,32,9,16,1". (HDL-193)
Warning:  ./net_64_33_9_10_16_3.sv:903: signed to unsigned conversion occurs. (VER-318)
Warning:  ./net_64_33_9_10_16_3.sv:904: signed to unsigned conversion occurs. (VER-318)

Inferred memory devices in process
	in routine ctrlpath_i_index0_N32_M9_T16_P1 line 853 in file
		'./net_64_33_9_10_16_3.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      state_reg      | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine ctrlpath_i_index0_N32_M9_T16_P1 line 879 in file
		'./net_64_33_9_10_16_3.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|  inner_counter_reg  | Flip-flop |   5   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine ctrlpath_i_index0_N32_M9_T16_P1 line 889 in file
		'./net_64_33_9_10_16_3.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|  outer_counter_reg  | Flip-flop |   5   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'datapath_i_layer3_24_10_16_1' instantiated from design 'topctrl_layer3_24_10_16_1_N24_M10_T16_P1' with
	the parameters "24,10,16". (HDL-193)
Warning:  ./net_64_33_9_10_16_3.sv:700: signed to unsigned part selection occurs. (VER-318)
Warning:  ./net_64_33_9_10_16_3.sv:716: signed to unsigned part selection occurs. (VER-318)

Inferred memory devices in process
	in routine datapath_i_layer3_24_10_16_1_N24_M10_T16 line 694 in file
		'./net_64_33_9_10_16_3.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|   product_reg_reg   | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine datapath_i_layer3_24_10_16_1_N24_M10_T16 line 706 in file
		'./net_64_33_9_10_16_3.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      accum_reg      | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'ctrlpath_i' instantiated from design 'topctrl_layer3_24_10_16_1_N24_M10_T16_P1' with
	the parameters "0,24,10,16,1". (HDL-193)
Warning:  ./net_64_33_9_10_16_3.sv:903: signed to unsigned conversion occurs. (VER-318)
Warning:  ./net_64_33_9_10_16_3.sv:904: signed to unsigned conversion occurs. (VER-318)

Inferred memory devices in process
	in routine ctrlpath_i_index0_N24_M10_T16_P1 line 853 in file
		'./net_64_33_9_10_16_3.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      state_reg      | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine ctrlpath_i_index0_N24_M10_T16_P1 line 879 in file
		'./net_64_33_9_10_16_3.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|  inner_counter_reg  | Flip-flop |   5   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine ctrlpath_i_index0_N24_M10_T16_P1 line 889 in file
		'./net_64_33_9_10_16_3.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|  outer_counter_reg  | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'memory' instantiated from design 'datapath_i_layer1_64_33_16_1_N64_M33_T16' with
	the parameters "16,64". (HDL-193)

Inferred memory devices in process
	in routine memory_WIDTH16_SIZE64 line 769 in file
		'./net_64_33_9_10_16_3.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    data_out_reg     | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Statistics for MUX_OPs
====================================================================
|     block name/line       | Inputs | Outputs | # sel inputs | MB |
====================================================================
| memory_WIDTH16_SIZE64/770 |   64   |   16    |      6       | N  |
====================================================================
Presto compilation completed successfully.
Information: Building the design 'layer1_64_33_16_1_f_rom'. (HDL-193)
Warning:  ./net_64_33_9_10_16_3.sv:10: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_64_33_9_10_16_3.sv:11: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_64_33_9_10_16_3.sv:14: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_64_33_9_10_16_3.sv:19: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_64_33_9_10_16_3.sv:23: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_64_33_9_10_16_3.sv:25: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_64_33_9_10_16_3.sv:26: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_64_33_9_10_16_3.sv:36: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_64_33_9_10_16_3.sv:38: unsigned to signed assignment occurs. (VER-318)

Statistics for case statements in always block at line 5 in file
	'./net_64_33_9_10_16_3.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|            6             |     no/auto      |
===============================================

Inferred memory devices in process
	in routine layer1_64_33_16_1_f_rom line 5 in file
		'./net_64_33_9_10_16_3.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        z_reg        | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'memory' instantiated from design 'datapath_i_layer2_32_9_16_1_N32_M9_T16' with
	the parameters "16,32". (HDL-193)

Inferred memory devices in process
	in routine memory_WIDTH16_SIZE32 line 769 in file
		'./net_64_33_9_10_16_3.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    data_out_reg     | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Statistics for MUX_OPs
====================================================================
|     block name/line       | Inputs | Outputs | # sel inputs | MB |
====================================================================
| memory_WIDTH16_SIZE32/770 |   32   |   16    |      5       | N  |
====================================================================
Presto compilation completed successfully.
Information: Building the design 'layer2_32_9_16_1_f_rom'. (HDL-193)
Warning:  ./net_64_33_9_10_16_3.sv:265: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_64_33_9_10_16_3.sv:267: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_64_33_9_10_16_3.sv:268: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_64_33_9_10_16_3.sv:269: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_64_33_9_10_16_3.sv:273: unsigned to signed assignment occurs. (VER-318)

Statistics for case statements in always block at line 263 in file
	'./net_64_33_9_10_16_3.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           264            |     no/auto      |
===============================================

Inferred memory devices in process
	in routine layer2_32_9_16_1_f_rom line 263 in file
		'./net_64_33_9_10_16_3.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        z_reg        | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'memory' instantiated from design 'datapath_i_layer3_24_10_16_1_N24_M10_T16' with
	the parameters "16,24". (HDL-193)

Inferred memory devices in process
	in routine memory_WIDTH16_SIZE24 line 769 in file
		'./net_64_33_9_10_16_3.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    data_out_reg     | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'layer3_24_10_16_1_f_rom'. (HDL-193)
Warning:  ./net_64_33_9_10_16_3.sv:500: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_64_33_9_10_16_3.sv:502: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_64_33_9_10_16_3.sv:503: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_64_33_9_10_16_3.sv:504: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_64_33_9_10_16_3.sv:506: unsigned to signed assignment occurs. (VER-318)

Statistics for case statements in always block at line 497 in file
	'./net_64_33_9_10_16_3.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           498            |     no/auto      |
===============================================

Inferred memory devices in process
	in routine layer3_24_10_16_1_f_rom line 497 in file
		'./net_64_33_9_10_16_3.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        z_reg        | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
1
###### CLOCKS AND PORTS #######
set CLK_PORT [get_ports $CLK_NAME]
{clk}
set TMP1 [remove_from_collection [all_inputs] $CLK_PORT]
{reset x_data[15] x_data[14] x_data[13] x_data[12] x_data[11] x_data[10] x_data[9] x_data[8] x_data[7] x_data[6] x_data[5] x_data[4] x_data[3] x_data[2] x_data[1] x_data[0] x_valid y_ready}
set INPUTS [remove_from_collection $TMP1 $RST_NAME]
{x_data[15] x_data[14] x_data[13] x_data[12] x_data[11] x_data[10] x_data[9] x_data[8] x_data[7] x_data[6] x_data[5] x_data[4] x_data[3] x_data[2] x_data[1] x_data[0] x_valid y_ready}
create_clock -period $CLK_PERIOD [get_ports clk]
1
# set delay for inputs to be 0.2ns
set_input_delay 0.2 -max -clock clk $INPUTS
1
set_output_delay 0.2 -max -clock clk [all_outputs]
1
###### OPTIMIZATION #######
set_max_area 0 
1
###### RUN #####
check_design
 
****************************************
check_design summary:
Version:     J-2014.09-SP5-2
Date:        Thu Dec  2 00:09:10 2021
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Inputs/Outputs                                                      3
    Unconnected ports (LINT-28)                                     3

Cells                                                              18
    Cells do not drive (LINT-1)                                    18
--------------------------------------------------------------------------------

Warning: In design 'topctrl_layer1_64_33_16_1_N64_M33_T16_P1', cell 'C405' does not drive any nets. (LINT-1)
Warning: In design 'topctrl_layer1_64_33_16_1_N64_M33_T16_P1', cell 'C414' does not drive any nets. (LINT-1)
Warning: In design 'topctrl_layer2_32_9_16_1_N32_M9_T16_P1', cell 'C400' does not drive any nets. (LINT-1)
Warning: In design 'topctrl_layer2_32_9_16_1_N32_M9_T16_P1', cell 'C409' does not drive any nets. (LINT-1)
Warning: In design 'topctrl_layer3_24_10_16_1_N24_M10_T16_P1', cell 'C400' does not drive any nets. (LINT-1)
Warning: In design 'topctrl_layer3_24_10_16_1_N24_M10_T16_P1', cell 'C409' does not drive any nets. (LINT-1)
Warning: In design 'datapath_i_layer1_64_33_16_1_N64_M33_T16', cell 'C156' does not drive any nets. (LINT-1)
Warning: In design 'ctrlpath_i_index0_N64_M33_T16_P1', cell 'B_13' does not drive any nets. (LINT-1)
Warning: In design 'ctrlpath_i_index0_N64_M33_T16_P1', cell 'C915' does not drive any nets. (LINT-1)
Warning: In design 'ctrlpath_i_index0_N64_M33_T16_P1', cell 'C923' does not drive any nets. (LINT-1)
Warning: In design 'datapath_i_layer2_32_9_16_1_N32_M9_T16', cell 'C156' does not drive any nets. (LINT-1)
Warning: In design 'ctrlpath_i_index0_N32_M9_T16_P1', cell 'B_13' does not drive any nets. (LINT-1)
Warning: In design 'ctrlpath_i_index0_N32_M9_T16_P1', cell 'C906' does not drive any nets. (LINT-1)
Warning: In design 'ctrlpath_i_index0_N32_M9_T16_P1', cell 'C914' does not drive any nets. (LINT-1)
Warning: In design 'datapath_i_layer3_24_10_16_1_N24_M10_T16', cell 'C156' does not drive any nets. (LINT-1)
Warning: In design 'ctrlpath_i_index0_N24_M10_T16_P1', cell 'B_13' does not drive any nets. (LINT-1)
Warning: In design 'ctrlpath_i_index0_N24_M10_T16_P1', cell 'C905' does not drive any nets. (LINT-1)
Warning: In design 'ctrlpath_i_index0_N24_M10_T16_P1', cell 'C913' does not drive any nets. (LINT-1)
Warning: In design 'ctrlpath_i_index0_N64_M33_T16_P1', port 'load_x_counter[6]' is not connected to any nets. (LINT-28)
Warning: In design 'ctrlpath_i_index0_N32_M9_T16_P1', port 'load_x_counter[5]' is not connected to any nets. (LINT-28)
Warning: In design 'ctrlpath_i_index0_N24_M10_T16_P1', port 'load_x_counter[5]' is not connected to any nets. (LINT-28)
1
compile_ultra
Information: Performing power optimization. (PWR-850)
Alib files are up-to-date.
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | J-2014.09-DWBB_201409.5.2
                                                               |     *     |
| Licensed DW Building Blocks        | J-2014.09-DWBB_201409.5.2
                                                               |     *     |
============================================================================

Information: Sequential output inversion is enabled.  SVF file must be used for formal verification. (OPT-1208)

Information: There are 21 potential problems in your design. Please run 'check_design' for more information. (LINT-99)


Loaded alib file './alib-52/NangateOpenCellLibrary_typical.db.alib'
  Building model 'DW01_NAND2'
Information: Ungrouping hierarchy layer1 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy layer2 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy layer3 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy layer1/topc before Pass 1 (OPT-776)
Information: Ungrouping hierarchy layer2/topc before Pass 1 (OPT-776)
Information: Ungrouping hierarchy layer3/topc before Pass 1 (OPT-776)
Information: Ungrouping hierarchy layer1/topc/genblk1[0].d before Pass 1 (OPT-776)
Information: Ungrouping hierarchy layer1/topc/genblk1[0].c before Pass 1 (OPT-776)
Information: Ungrouping hierarchy layer2/topc/genblk1[0].d before Pass 1 (OPT-776)
Information: Ungrouping hierarchy layer2/topc/genblk1[0].c before Pass 1 (OPT-776)
Information: Ungrouping hierarchy layer3/topc/genblk1[0].d before Pass 1 (OPT-776)
Information: Ungrouping hierarchy layer3/topc/genblk1[0].c before Pass 1 (OPT-776)
Information: Ungrouping hierarchy layer1/topc/genblk1[0].d/myMemInst_f before Pass 1 (OPT-776)
Information: Ungrouping hierarchy layer2/topc/genblk1[0].d/myMemInst_x before Pass 1 (OPT-776)
Information: Ungrouping hierarchy layer2/topc/genblk1[0].d/myMemInst_f before Pass 1 (OPT-776)
Information: Ungrouping hierarchy layer3/topc/genblk1[0].d/myMemInst_x before Pass 1 (OPT-776)
Information: Ungrouping hierarchy layer3/topc/genblk1[0].d/myMemInst_f before Pass 1 (OPT-776)
Information: Ungrouping 17 of 19 hierarchies before Pass 1 (OPT-775)
Information: State dependent leakage is now switched from on to off.

  Beginning Pass 1 Mapping
  ------------------------
  Processing 'net_64_33_9_10_16_3'
Information: Added key list 'DesignWare' to design 'net_64_33_9_10_16_3'. (DDB-72)
Information: The register 'layer3/topc/genblk1[0].c/state_reg[31]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer3/topc/genblk1[0].c/state_reg[30]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer3/topc/genblk1[0].c/state_reg[29]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer3/topc/genblk1[0].c/state_reg[28]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer3/topc/genblk1[0].c/state_reg[27]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer3/topc/genblk1[0].c/state_reg[26]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer3/topc/genblk1[0].c/state_reg[25]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer3/topc/genblk1[0].c/state_reg[24]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer3/topc/genblk1[0].c/state_reg[23]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer3/topc/genblk1[0].c/state_reg[22]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer3/topc/genblk1[0].c/state_reg[21]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer3/topc/genblk1[0].c/state_reg[20]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer3/topc/genblk1[0].c/state_reg[19]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer3/topc/genblk1[0].c/state_reg[18]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer3/topc/genblk1[0].c/state_reg[17]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer3/topc/genblk1[0].c/state_reg[16]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer3/topc/genblk1[0].c/state_reg[15]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer3/topc/genblk1[0].c/state_reg[14]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer3/topc/genblk1[0].c/state_reg[13]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer3/topc/genblk1[0].c/state_reg[12]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer3/topc/genblk1[0].c/state_reg[11]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer3/topc/genblk1[0].c/state_reg[10]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer3/topc/genblk1[0].c/state_reg[9]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer3/topc/genblk1[0].c/state_reg[8]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer3/topc/genblk1[0].c/state_reg[7]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer3/topc/genblk1[0].c/state_reg[6]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer3/topc/genblk1[0].c/state_reg[5]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer3/topc/genblk1[0].c/state_reg[4]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer3/topc/genblk1[0].c/state_reg[3]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer2/topc/genblk1[0].c/state_reg[31]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer2/topc/genblk1[0].c/state_reg[30]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer2/topc/genblk1[0].c/state_reg[29]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer2/topc/genblk1[0].c/state_reg[28]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer2/topc/genblk1[0].c/state_reg[27]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer2/topc/genblk1[0].c/state_reg[26]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer2/topc/genblk1[0].c/state_reg[25]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer2/topc/genblk1[0].c/state_reg[24]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer2/topc/genblk1[0].c/state_reg[23]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer2/topc/genblk1[0].c/state_reg[22]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer2/topc/genblk1[0].c/state_reg[21]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer2/topc/genblk1[0].c/state_reg[20]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer2/topc/genblk1[0].c/state_reg[19]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer2/topc/genblk1[0].c/state_reg[18]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer2/topc/genblk1[0].c/state_reg[17]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer2/topc/genblk1[0].c/state_reg[16]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer2/topc/genblk1[0].c/state_reg[15]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer2/topc/genblk1[0].c/state_reg[14]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer2/topc/genblk1[0].c/state_reg[13]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer2/topc/genblk1[0].c/state_reg[12]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer2/topc/genblk1[0].c/state_reg[11]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer2/topc/genblk1[0].c/state_reg[10]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer2/topc/genblk1[0].c/state_reg[9]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer2/topc/genblk1[0].c/state_reg[8]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer2/topc/genblk1[0].c/state_reg[7]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer2/topc/genblk1[0].c/state_reg[6]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer2/topc/genblk1[0].c/state_reg[5]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer2/topc/genblk1[0].c/state_reg[4]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer2/topc/genblk1[0].c/state_reg[3]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer1/topc/genblk1[0].c/state_reg[31]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer1/topc/genblk1[0].c/state_reg[30]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer1/topc/genblk1[0].c/state_reg[29]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer1/topc/genblk1[0].c/state_reg[28]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer1/topc/genblk1[0].c/state_reg[27]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer1/topc/genblk1[0].c/state_reg[26]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer1/topc/genblk1[0].c/state_reg[25]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer1/topc/genblk1[0].c/state_reg[24]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer1/topc/genblk1[0].c/state_reg[23]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer1/topc/genblk1[0].c/state_reg[22]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer1/topc/genblk1[0].c/state_reg[21]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer1/topc/genblk1[0].c/state_reg[20]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer1/topc/genblk1[0].c/state_reg[19]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer1/topc/genblk1[0].c/state_reg[18]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer1/topc/genblk1[0].c/state_reg[17]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer1/topc/genblk1[0].c/state_reg[16]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer1/topc/genblk1[0].c/state_reg[15]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer1/topc/genblk1[0].c/state_reg[14]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer1/topc/genblk1[0].c/state_reg[13]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer1/topc/genblk1[0].c/state_reg[12]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer1/topc/genblk1[0].c/state_reg[11]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer1/topc/genblk1[0].c/state_reg[10]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer1/topc/genblk1[0].c/state_reg[9]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer1/topc/genblk1[0].c/state_reg[8]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer1/topc/genblk1[0].c/state_reg[7]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer1/topc/genblk1[0].c/state_reg[6]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer1/topc/genblk1[0].c/state_reg[5]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer1/topc/genblk1[0].c/state_reg[4]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer1/topc/genblk1[0].c/state_reg[3]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer3/topc/state_reg[31]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer3/topc/state_reg[30]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer3/topc/state_reg[29]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer3/topc/state_reg[28]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer3/topc/state_reg[27]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer3/topc/state_reg[26]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer3/topc/state_reg[25]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer3/topc/state_reg[24]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer3/topc/state_reg[23]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer3/topc/state_reg[22]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer3/topc/state_reg[21]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer3/topc/state_reg[20]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer3/topc/state_reg[19]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer3/topc/state_reg[18]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer3/topc/state_reg[17]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer3/topc/state_reg[16]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer3/topc/state_reg[15]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer3/topc/state_reg[14]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer3/topc/state_reg[13]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer3/topc/state_reg[12]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer3/topc/state_reg[11]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer3/topc/state_reg[10]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer3/topc/state_reg[9]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer3/topc/state_reg[8]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer3/topc/state_reg[7]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer3/topc/state_reg[6]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer3/topc/state_reg[5]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer3/topc/state_reg[4]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer3/topc/state_reg[3]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer3/topc/state_reg[2]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer2/topc/state_reg[31]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer2/topc/state_reg[30]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer2/topc/state_reg[29]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer2/topc/state_reg[28]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer2/topc/state_reg[27]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer2/topc/state_reg[26]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer2/topc/state_reg[25]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer2/topc/state_reg[24]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer2/topc/state_reg[23]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer2/topc/state_reg[22]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer2/topc/state_reg[21]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer2/topc/state_reg[20]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer2/topc/state_reg[19]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer2/topc/state_reg[18]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer2/topc/state_reg[17]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer2/topc/state_reg[16]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer2/topc/state_reg[15]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer2/topc/state_reg[14]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer2/topc/state_reg[13]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer2/topc/state_reg[12]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer2/topc/state_reg[11]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer2/topc/state_reg[10]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer2/topc/state_reg[9]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer2/topc/state_reg[8]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer2/topc/state_reg[7]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer2/topc/state_reg[6]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer2/topc/state_reg[5]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer2/topc/state_reg[4]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer2/topc/state_reg[3]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer2/topc/state_reg[2]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer1/topc/state_reg[31]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer1/topc/state_reg[30]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer1/topc/state_reg[29]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer1/topc/state_reg[28]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer1/topc/state_reg[27]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer1/topc/state_reg[26]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer1/topc/state_reg[25]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer1/topc/state_reg[24]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer1/topc/state_reg[23]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer1/topc/state_reg[22]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer1/topc/state_reg[21]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer1/topc/state_reg[20]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer1/topc/state_reg[19]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer1/topc/state_reg[18]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer1/topc/state_reg[17]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer1/topc/state_reg[16]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer1/topc/state_reg[15]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer1/topc/state_reg[14]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer1/topc/state_reg[13]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer1/topc/state_reg[12]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer1/topc/state_reg[11]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer1/topc/state_reg[10]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer1/topc/state_reg[9]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer1/topc/state_reg[8]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer1/topc/state_reg[7]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer1/topc/state_reg[6]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer1/topc/state_reg[5]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer1/topc/state_reg[4]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer1/topc/state_reg[3]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer1/topc/state_reg[2]' is a constant and will be removed. (OPT-1206)
Information: In design 'net_64_33_9_10_16_3', the register 'layer3/topc/genblk1[0].d/myMemInst_f/z_reg[14]' is removed because it is merged to 'layer3/topc/genblk1[0].d/myMemInst_f/z_reg[15]'. (OPT-1215)
Information: In design 'net_64_33_9_10_16_3', the register 'layer3/topc/genblk1[0].d/myMemInst_f/z_reg[13]' is removed because it is merged to 'layer3/topc/genblk1[0].d/myMemInst_f/z_reg[15]'. (OPT-1215)
Information: In design 'net_64_33_9_10_16_3', the register 'layer3/topc/genblk1[0].d/myMemInst_f/z_reg[12]' is removed because it is merged to 'layer3/topc/genblk1[0].d/myMemInst_f/z_reg[15]'. (OPT-1215)
Information: In design 'net_64_33_9_10_16_3', the register 'layer3/topc/genblk1[0].d/myMemInst_f/z_reg[11]' is removed because it is merged to 'layer3/topc/genblk1[0].d/myMemInst_f/z_reg[15]'. (OPT-1215)
Information: In design 'net_64_33_9_10_16_3', the register 'layer3/topc/genblk1[0].d/myMemInst_f/z_reg[10]' is removed because it is merged to 'layer3/topc/genblk1[0].d/myMemInst_f/z_reg[15]'. (OPT-1215)
Information: In design 'net_64_33_9_10_16_3', the register 'layer3/topc/genblk1[0].d/myMemInst_f/z_reg[9]' is removed because it is merged to 'layer3/topc/genblk1[0].d/myMemInst_f/z_reg[15]'. (OPT-1215)
Information: In design 'net_64_33_9_10_16_3', the register 'layer3/topc/genblk1[0].d/myMemInst_f/z_reg[8]' is removed because it is merged to 'layer3/topc/genblk1[0].d/myMemInst_f/z_reg[15]'. (OPT-1215)
Information: In design 'net_64_33_9_10_16_3', the register 'layer3/topc/genblk1[0].d/myMemInst_f/z_reg[7]' is removed because it is merged to 'layer3/topc/genblk1[0].d/myMemInst_f/z_reg[15]'. (OPT-1215)
Information: In design 'net_64_33_9_10_16_3', the register 'layer3/topc/genblk1[0].d/myMemInst_f/z_reg[6]' is removed because it is merged to 'layer3/topc/genblk1[0].d/myMemInst_f/z_reg[15]'. (OPT-1215)
Information: In design 'net_64_33_9_10_16_3', the register 'layer3/topc/genblk1[0].d/myMemInst_f/z_reg[5]' is removed because it is merged to 'layer3/topc/genblk1[0].d/myMemInst_f/z_reg[15]'. (OPT-1215)
Information: In design 'net_64_33_9_10_16_3', the register 'layer3/topc/genblk1[0].d/myMemInst_f/z_reg[4]' is removed because it is merged to 'layer3/topc/genblk1[0].d/myMemInst_f/z_reg[15]'. (OPT-1215)
Information: In design 'net_64_33_9_10_16_3', the register 'layer3/topc/genblk1[0].d/myMemInst_f/z_reg[3]' is removed because it is merged to 'layer3/topc/genblk1[0].d/myMemInst_f/z_reg[15]'. (OPT-1215)
Information: In design 'net_64_33_9_10_16_3', the register 'layer2/topc/genblk1[0].d/myMemInst_f/z_reg[14]' is removed because it is merged to 'layer2/topc/genblk1[0].d/myMemInst_f/z_reg[15]'. (OPT-1215)
Information: In design 'net_64_33_9_10_16_3', the register 'layer2/topc/genblk1[0].d/myMemInst_f/z_reg[13]' is removed because it is merged to 'layer2/topc/genblk1[0].d/myMemInst_f/z_reg[15]'. (OPT-1215)
Information: In design 'net_64_33_9_10_16_3', the register 'layer2/topc/genblk1[0].d/myMemInst_f/z_reg[12]' is removed because it is merged to 'layer2/topc/genblk1[0].d/myMemInst_f/z_reg[15]'. (OPT-1215)
Information: In design 'net_64_33_9_10_16_3', the register 'layer2/topc/genblk1[0].d/myMemInst_f/z_reg[11]' is removed because it is merged to 'layer2/topc/genblk1[0].d/myMemInst_f/z_reg[15]'. (OPT-1215)
Information: In design 'net_64_33_9_10_16_3', the register 'layer2/topc/genblk1[0].d/myMemInst_f/z_reg[10]' is removed because it is merged to 'layer2/topc/genblk1[0].d/myMemInst_f/z_reg[15]'. (OPT-1215)
Information: In design 'net_64_33_9_10_16_3', the register 'layer2/topc/genblk1[0].d/myMemInst_f/z_reg[9]' is removed because it is merged to 'layer2/topc/genblk1[0].d/myMemInst_f/z_reg[15]'. (OPT-1215)
Information: In design 'net_64_33_9_10_16_3', the register 'layer2/topc/genblk1[0].d/myMemInst_f/z_reg[8]' is removed because it is merged to 'layer2/topc/genblk1[0].d/myMemInst_f/z_reg[15]'. (OPT-1215)
Information: In design 'net_64_33_9_10_16_3', the register 'layer2/topc/genblk1[0].d/myMemInst_f/z_reg[7]' is removed because it is merged to 'layer2/topc/genblk1[0].d/myMemInst_f/z_reg[15]'. (OPT-1215)
Information: In design 'net_64_33_9_10_16_3', the register 'layer2/topc/genblk1[0].d/myMemInst_f/z_reg[6]' is removed because it is merged to 'layer2/topc/genblk1[0].d/myMemInst_f/z_reg[15]'. (OPT-1215)
Information: In design 'net_64_33_9_10_16_3', the register 'layer2/topc/genblk1[0].d/myMemInst_f/z_reg[5]' is removed because it is merged to 'layer2/topc/genblk1[0].d/myMemInst_f/z_reg[15]'. (OPT-1215)
Information: In design 'net_64_33_9_10_16_3', the register 'layer2/topc/genblk1[0].d/myMemInst_f/z_reg[4]' is removed because it is merged to 'layer2/topc/genblk1[0].d/myMemInst_f/z_reg[15]'. (OPT-1215)
Information: In design 'net_64_33_9_10_16_3', the register 'layer2/topc/genblk1[0].d/myMemInst_f/z_reg[3]' is removed because it is merged to 'layer2/topc/genblk1[0].d/myMemInst_f/z_reg[15]'. (OPT-1215)
Information: In design 'net_64_33_9_10_16_3', the register 'layer1/topc/genblk1[0].d/myMemInst_f/z_reg[14]' is removed because it is merged to 'layer1/topc/genblk1[0].d/myMemInst_f/z_reg[15]'. (OPT-1215)
Information: In design 'net_64_33_9_10_16_3', the register 'layer1/topc/genblk1[0].d/myMemInst_f/z_reg[13]' is removed because it is merged to 'layer1/topc/genblk1[0].d/myMemInst_f/z_reg[15]'. (OPT-1215)
Information: In design 'net_64_33_9_10_16_3', the register 'layer1/topc/genblk1[0].d/myMemInst_f/z_reg[12]' is removed because it is merged to 'layer1/topc/genblk1[0].d/myMemInst_f/z_reg[15]'. (OPT-1215)
Information: In design 'net_64_33_9_10_16_3', the register 'layer1/topc/genblk1[0].d/myMemInst_f/z_reg[11]' is removed because it is merged to 'layer1/topc/genblk1[0].d/myMemInst_f/z_reg[15]'. (OPT-1215)
Information: In design 'net_64_33_9_10_16_3', the register 'layer1/topc/genblk1[0].d/myMemInst_f/z_reg[10]' is removed because it is merged to 'layer1/topc/genblk1[0].d/myMemInst_f/z_reg[15]'. (OPT-1215)
Information: In design 'net_64_33_9_10_16_3', the register 'layer1/topc/genblk1[0].d/myMemInst_f/z_reg[9]' is removed because it is merged to 'layer1/topc/genblk1[0].d/myMemInst_f/z_reg[15]'. (OPT-1215)
Information: In design 'net_64_33_9_10_16_3', the register 'layer1/topc/genblk1[0].d/myMemInst_f/z_reg[8]' is removed because it is merged to 'layer1/topc/genblk1[0].d/myMemInst_f/z_reg[15]'. (OPT-1215)
Information: In design 'net_64_33_9_10_16_3', the register 'layer1/topc/genblk1[0].d/myMemInst_f/z_reg[7]' is removed because it is merged to 'layer1/topc/genblk1[0].d/myMemInst_f/z_reg[15]'. (OPT-1215)
Information: In design 'net_64_33_9_10_16_3', the register 'layer1/topc/genblk1[0].d/myMemInst_f/z_reg[6]' is removed because it is merged to 'layer1/topc/genblk1[0].d/myMemInst_f/z_reg[15]'. (OPT-1215)
Information: In design 'net_64_33_9_10_16_3', the register 'layer1/topc/genblk1[0].d/myMemInst_f/z_reg[5]' is removed because it is merged to 'layer1/topc/genblk1[0].d/myMemInst_f/z_reg[15]'. (OPT-1215)
Information: In design 'net_64_33_9_10_16_3', the register 'layer1/topc/genblk1[0].d/myMemInst_f/z_reg[4]' is removed because it is merged to 'layer1/topc/genblk1[0].d/myMemInst_f/z_reg[15]'. (OPT-1215)
Information: In design 'net_64_33_9_10_16_3', the register 'layer1/topc/genblk1[0].d/myMemInst_f/z_reg[3]' is removed because it is merged to 'layer1/topc/genblk1[0].d/myMemInst_f/z_reg[15]'. (OPT-1215)
 Implement Synthetic for 'net_64_33_9_10_16_3'.
  Processing 'memory_WIDTH16_SIZE64'
 Implement Synthetic for 'memory_WIDTH16_SIZE64'.

  Updating timing information
Information: Updating design information... (UID-85)
Information: The register 'layer3/topc/p_counter_reg[-1]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer3/topc/p_counter_reg[0]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer2/topc/p_counter_reg[0]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer2/topc/p_counter_reg[-1]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer1/topc/p_counter_reg[0]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer1/topc/p_counter_reg[-1]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer2/topc/genblk1[0].d/myMemInst_x/mem_reg[29][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer2/topc/genblk1[0].d/myMemInst_x/mem_reg[21][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer2/topc/genblk1[0].d/myMemInst_x/mem_reg[13][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer2/topc/genblk1[0].d/myMemInst_x/mem_reg[5][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer2/topc/genblk1[0].d/myMemInst_x/mem_reg[28][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer2/topc/genblk1[0].d/myMemInst_x/mem_reg[20][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer2/topc/genblk1[0].d/myMemInst_x/mem_reg[12][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer2/topc/genblk1[0].d/myMemInst_x/mem_reg[4][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer2/topc/genblk1[0].d/myMemInst_x/mem_reg[25][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer2/topc/genblk1[0].d/myMemInst_x/mem_reg[17][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer2/topc/genblk1[0].d/myMemInst_x/mem_reg[9][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer2/topc/genblk1[0].d/myMemInst_x/mem_reg[1][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer2/topc/genblk1[0].d/myMemInst_x/mem_reg[24][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer2/topc/genblk1[0].d/myMemInst_x/mem_reg[16][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer2/topc/genblk1[0].d/myMemInst_x/mem_reg[8][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer2/topc/genblk1[0].d/myMemInst_x/mem_reg[0][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer2/topc/genblk1[0].d/myMemInst_x/mem_reg[31][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer2/topc/genblk1[0].d/myMemInst_x/mem_reg[23][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer2/topc/genblk1[0].d/myMemInst_x/mem_reg[15][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer2/topc/genblk1[0].d/myMemInst_x/mem_reg[7][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer2/topc/genblk1[0].d/myMemInst_x/mem_reg[30][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer2/topc/genblk1[0].d/myMemInst_x/mem_reg[22][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer2/topc/genblk1[0].d/myMemInst_x/mem_reg[14][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer2/topc/genblk1[0].d/myMemInst_x/mem_reg[6][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer2/topc/genblk1[0].d/myMemInst_x/mem_reg[27][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer2/topc/genblk1[0].d/myMemInst_x/mem_reg[19][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer2/topc/genblk1[0].d/myMemInst_x/mem_reg[11][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer2/topc/genblk1[0].d/myMemInst_x/mem_reg[3][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer2/topc/genblk1[0].d/myMemInst_x/mem_reg[26][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer2/topc/genblk1[0].d/myMemInst_x/mem_reg[18][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer2/topc/genblk1[0].d/myMemInst_x/mem_reg[10][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer2/topc/genblk1[0].d/myMemInst_x/mem_reg[2][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer2/topc/genblk1[0].d/myMemInst_x/data_out_reg[15]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer3/topc/genblk1[0].d/myMemInst_x/mem_reg[23][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer3/topc/genblk1[0].d/myMemInst_x/mem_reg[22][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer3/topc/genblk1[0].d/myMemInst_x/mem_reg[15][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer3/topc/genblk1[0].d/myMemInst_x/mem_reg[14][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer3/topc/genblk1[0].d/myMemInst_x/mem_reg[7][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer3/topc/genblk1[0].d/myMemInst_x/mem_reg[6][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer3/topc/genblk1[0].d/myMemInst_x/mem_reg[19][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer3/topc/genblk1[0].d/myMemInst_x/mem_reg[18][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer3/topc/genblk1[0].d/myMemInst_x/mem_reg[11][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer3/topc/genblk1[0].d/myMemInst_x/mem_reg[10][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer3/topc/genblk1[0].d/myMemInst_x/mem_reg[3][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer3/topc/genblk1[0].d/myMemInst_x/mem_reg[2][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer3/topc/genblk1[0].d/myMemInst_x/mem_reg[21][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer3/topc/genblk1[0].d/myMemInst_x/mem_reg[20][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer3/topc/genblk1[0].d/myMemInst_x/mem_reg[13][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer3/topc/genblk1[0].d/myMemInst_x/mem_reg[12][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer3/topc/genblk1[0].d/myMemInst_x/mem_reg[5][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer3/topc/genblk1[0].d/myMemInst_x/mem_reg[4][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer3/topc/genblk1[0].d/myMemInst_x/mem_reg[17][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer3/topc/genblk1[0].d/myMemInst_x/mem_reg[16][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer3/topc/genblk1[0].d/myMemInst_x/mem_reg[9][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer3/topc/genblk1[0].d/myMemInst_x/mem_reg[8][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer3/topc/genblk1[0].d/myMemInst_x/mem_reg[1][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer3/topc/genblk1[0].d/myMemInst_x/mem_reg[0][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer3/topc/genblk1[0].d/myMemInst_x/data_out_reg[15]' is a constant and will be removed. (OPT-1206)

  Beginning Mapping Optimizations  (Ultra High effort)
  -------------------------------
  Mapping Optimization (Phase 1)
  Mapping Optimization (Phase 2)
Information: The register 'layer3/topc/load_x_counter_reg[5]' is a constant and will be removed. (OPT-1206)

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:28   19950.3      0.51     481.3     115.7                           452604.2188
    0:00:28   19949.7      0.51     479.2     115.7                           452589.8750
    0:00:28   19949.7      0.51     479.2     115.7                           452589.8750
    0:00:28   19948.1      0.51     479.2     115.7                           452537.9062
  Re-synthesis Optimization (Phase 1)
  Re-synthesis Optimization (Phase 2)
  Global Optimization (Phase 1)
  Global Optimization (Phase 2)
  Global Optimization (Phase 3)
  Global Optimization (Phase 4)
  Global Optimization (Phase 5)
  Global Optimization (Phase 6)
  Global Optimization (Phase 7)
  Global Optimization (Phase 8)
  Global Optimization (Phase 9)
  Global Optimization (Phase 10)
  Global Optimization (Phase 11)
  Global Optimization (Phase 12)
  Global Optimization (Phase 13)
  Global Optimization (Phase 14)
  Global Optimization (Phase 15)
  Global Optimization (Phase 16)
  Global Optimization (Phase 17)
  Global Optimization (Phase 18)
  Global Optimization (Phase 19)
  Global Optimization (Phase 20)
  Global Optimization (Phase 21)
  Global Optimization (Phase 22)
  Global Optimization (Phase 23)
  Global Optimization (Phase 24)
  Global Optimization (Phase 25)
  Global Optimization (Phase 26)
  Global Optimization (Phase 27)
  Global Optimization (Phase 28)
  Global Optimization (Phase 29)
  Global Optimization (Phase 30)
  Global Optimization (Phase 31)
  Selecting critical implementations
  Mapping 'net_64_33_9_10_16_3_DW01_add_0'
  Mapping 'net_64_33_9_10_16_3_DW01_add_1'
    0:00:49   17488.7      0.10      64.7       0.0                           363903.8438



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:49   17488.7      0.10      64.7       0.0                           363903.8438
    0:00:49   17488.7      0.10      64.7       0.0                           363903.8438
    0:00:50   17493.8      0.10      65.8       0.0                           364093.0000
    0:00:50   17493.8      0.10      65.8       0.0                           364093.0000
    0:00:56   17493.8      0.10      65.8       0.0                           364093.0000
    0:00:56   17493.8      0.10      65.8       0.0                           364093.0000
    0:00:56   17493.8      0.10      65.8       0.0                           364093.0000
    0:00:56   17493.8      0.10      65.8       0.0                           364093.0000
    0:01:01   17493.8      0.10      65.8       0.0                           364093.0000
    0:01:01   17493.8      0.10      65.8       0.0                           364093.0000
    0:01:03   17584.2      0.06      28.8       0.0                           367060.0000
    0:01:03   17584.2      0.06      28.8       0.0                           367060.0000
    0:01:03   17594.8      0.06      23.9       0.0                           367373.2188

  Beginning Delay Optimization
  ----------------------------
    0:01:04   17571.7      0.05      23.5       0.0                           366752.3125
    0:01:06   17594.0      0.04      15.1       0.0                           367542.5000
    0:01:06   17594.0      0.04      15.1       0.0                           367542.5000
    0:01:07   17612.7      0.04      15.9       0.0                           368246.5000
    0:01:08   17595.1      0.04      15.5       0.0                           367736.5312
    0:01:08   17600.7      0.03      11.0       0.0                           367970.5625
    0:01:08   17600.7      0.03      11.0       0.0                           367970.5625
    0:01:08   17602.3      0.03      10.7       0.0                           368028.4062
    0:01:10   17615.6      0.01       2.5       0.0 layer2/topc/genblk1[0].d/myMemInst_x/data_out_reg[7]/D 368250.5000
    0:01:10   17621.2      0.01       2.2       0.0                           368461.3750
    0:01:12   17638.2      0.01       1.4       0.0                           368937.3750

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:01:12   17638.2      0.01       1.4       0.0                           368937.3750
    0:01:13   17631.0      0.01       1.4       0.0                           368683.8438


  Beginning Leakage Power Optimization  (max_leakage_power 0)
  ------------------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:01:14   17608.4      0.01       1.4       0.0                           368160.0625
  Global Optimization (Phase 32)
  Global Optimization (Phase 33)
  Global Optimization (Phase 34)
  Global Optimization (Phase 35)
  Global Optimization (Phase 36)
  Global Optimization (Phase 37)
  Global Optimization (Phase 38)
  Global Optimization (Phase 39)
  Global Optimization (Phase 40)
  Global Optimization (Phase 41)
  Global Optimization (Phase 42)
  Global Optimization (Phase 43)
  Global Optimization (Phase 44)
  Global Optimization (Phase 45)
  Global Optimization (Phase 46)
    0:01:15   17242.4      0.00       0.0       0.0                           355210.5312
    0:01:15   17242.4      0.00       0.0       0.0                           355210.5312
    0:01:15   17242.4      0.00       0.0       0.0                           355210.5312
    0:01:16   17241.9      0.00       0.0       0.0                           355152.0625
    0:01:16   17241.9      0.00       0.0       0.0                           355152.0625
    0:01:16   17241.9      0.00       0.0       0.0                           355152.0625
    0:01:16   17241.9      0.00       0.0       0.0                           355152.0625
    0:01:16   17241.9      0.00       0.0       0.0                           355152.0625
    0:01:16   17241.9      0.00       0.0       0.0                           355152.0625
    0:01:16   17241.9      0.00       0.0       0.0                           355152.0625
    0:01:16   17241.9      0.00       0.0       0.0                           355152.0625
    0:01:16   17241.9      0.00       0.0       0.0                           355152.0625
    0:01:16   17241.9      0.00       0.0       0.0                           355152.0625
    0:01:16   17241.9      0.00       0.0       0.0                           355152.0625
    0:01:16   17241.9      0.00       0.0       0.0                           355152.0625
    0:01:16   17241.9      0.00       0.0       0.0                           355152.0625
    0:01:16   17241.9      0.00       0.0       0.0                           355152.0625
    0:01:16   17241.9      0.00       0.0       0.0                           355152.0625
    0:01:16   17241.9      0.00       0.0       0.0                           355152.0625
    0:01:16   17241.9      0.00       0.0       0.0                           355152.0625
    0:01:16   17241.9      0.00       0.0       0.0                           355152.0625
    0:01:16   17241.9      0.00       0.0       0.0                           355152.0625

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:01:16   17241.9      0.00       0.0       0.0                           355152.0625
    0:01:17   17144.8      0.01       0.2       0.0                           350638.1250
    0:01:18   17134.7      0.00       0.1       0.0                           350663.4062
    0:01:18   17134.7      0.00       0.1       0.0                           350663.4062
    0:01:19   17134.7      0.00       0.1       0.0                           350673.6250
    0:01:19   17121.9      0.00       0.1       0.0                           350231.7812
    0:01:20   17124.8      0.00       0.0       0.0                           350424.2812
    0:01:20   17111.8      0.00       0.0       0.0                           349627.0938
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
Warning: Design 'net_64_33_9_10_16_3' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
     Net 'clk': 2082 load(s), 1 driver(s)
Information: State dependent leakage is now switched from off to on.
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
1
report_area
 
****************************************
Report : area
Design : net_64_33_9_10_16_3
Version: J-2014.09-SP5-2
Date   : Thu Dec  2 00:10:32 2021
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'net_64_33_9_10_16_3' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)

Number of ports:                           38
Number of nets:                          5728
Number of cells:                         4865
Number of combinational cells:           3822
Number of sequential cells:              1042
Number of macros/black boxes:               0
Number of buf/inv:                        477
Number of references:                      54

Combinational area:               7665.588100
Buf/Inv area:                     1042.986006
Noncombinational area:            9446.191662
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 17111.779762
Total area:                 undefined
1
report_power
 
****************************************
Report : power
        -analysis_effort low
Design : net_64_33_9_10_16_3
Version: J-2014.09-SP5-2
Date   : Thu Dec  2 00:10:33 2021
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
net_64_33_9_10_16_3    5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  14.7732 mW   (98%)
  Net Switching Power  = 313.2613 uW    (2%)
                         ---------
Total Dynamic Power    =  15.0865 mW  (100%)

Cell Leakage Power     = 343.6353 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       1.4582e+04           32.6839        1.6243e+05        1.4777e+04  (  95.77%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    191.3378          280.5770        1.8121e+05          653.1207  (   4.23%)
--------------------------------------------------------------------------------------------------
Total          1.4773e+04 uW       313.2609 uW     3.4364e+05 nW     1.5430e+04 uW
1
report_timing
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : net_64_33_9_10_16_3
Version: J-2014.09-SP5-2
Date   : Thu Dec  2 00:10:33 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: layer1/topc/genblk1[0].d/myMemInst_x/data_out_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: layer1/topc/genblk1[0].d/product_reg_reg[14]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  net_64_33_9_10_16_3
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  layer1/topc/genblk1[0].d/myMemInst_x/data_out_reg[1]/CK (SDFF_X1)
                                                          0.00 #     0.00 r
  layer1/topc/genblk1[0].d/myMemInst_x/data_out_reg[1]/Q (SDFF_X1)
                                                          0.10       0.10 r
  layer1/topc/genblk1[0].d/myMemInst_x/data_out[1] (memory_WIDTH16_SIZE64)
                                                          0.00       0.10 r
  U3880/ZN (XNOR2_X2)                                     0.10       0.20 r
  U3917/ZN (NAND2_X1)                                     0.05       0.25 f
  U3937/ZN (OAI21_X1)                                     0.06       0.31 r
  U3942/ZN (XNOR2_X1)                                     0.07       0.38 r
  U3957/ZN (NAND2_X1)                                     0.05       0.42 f
  U3958/ZN (OAI21_X1)                                     0.05       0.47 r
  U3968/ZN (AOI21_X1)                                     0.04       0.51 f
  U3976/ZN (OAI21_X1)                                     0.06       0.57 r
  U3977/ZN (NAND2_X1)                                     0.03       0.61 f
  U3978/ZN (NAND2_X1)                                     0.04       0.65 r
  U4051/ZN (AOI21_X1)                                     0.05       0.69 f
  U6193/ZN (OAI21_X1)                                     0.05       0.74 r
  U3569/ZN (XNOR2_X1)                                     0.06       0.80 r
  U6194/ZN (OAI21_X1)                                     0.03       0.83 f
  layer1/topc/genblk1[0].d/product_reg_reg[14]/D (DFF_X1)
                                                          0.01       0.84 f
  data arrival time                                                  0.84

  clock clk (rise edge)                                   0.88       0.88
  clock network delay (ideal)                             0.00       0.88
  layer1/topc/genblk1[0].d/product_reg_reg[14]/CK (DFF_X1)
                                                          0.00       0.88 r
  library setup time                                     -0.04       0.84
  data required time                                                 0.84
  --------------------------------------------------------------------------
  data required time                                                 0.84
  data arrival time                                                 -0.84
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
write -f verilog $TOP_MOD_NAME -output gates.v -hierarchy
Writing verilog file '/home/home5/jcheung/ese507work/proj3/part3/gates.v'.
Warning: Verilog 'assign' or 'tran' statements are written out. (VO-4)
1
quit

Thank you...
